<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard"
    android:background="@drawable/back">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:paddingTop="40dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/br"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:padding="20dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/cruisol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.viewpager.widget.ViewPager>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingHorizontal="24dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"

                android:layout_height="300dp"
                android:layout_marginTop="60dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:text="Choose vehicle"
                            android:textColor="@color/bk"
                            android:textSize="20dp">

                        </TextView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"

                            android:layout_height="50dp"
                            android:layout_marginLeft="29dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="29dp"
                            android:layout_marginBottom="12dp"
                            app:cardElevation="12dp"

                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/car"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transperent"
                                    android:fontFamily="@font/segoeui"
                                    android:text="CAR"

                                    android:textColor="@color/bk">


                                </Button>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginRight="29dp"
                                android:layout_marginBottom="12dp"
                                app:cardElevation="12dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <Button
                                        android:id="@+id/auto"
                                        android:background="@color/transperent"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/segoeui"
                                        android:text="AUTO"

                                        android:textColor="@color/bk">

                                    </Button>
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:orientation="horizontal"

                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="29dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="29dp"
                            android:layout_marginBottom="12dp"
                            app:cardElevation="12dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/bike"
                                    android:background="@color/transperent"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/segoeui"
                                    android:text="BIKE"

                                    android:textColor="@color/bk">

                                </Button>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="29dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginRight="29dp"
                                android:layout_marginBottom="12dp"
                                app:cardElevation="12dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <Button
                                        android:id="@+id/other"
                                        android:background="@color/transperent"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/segoeui"
                                        android:text="OTHER"

                                        android:textColor="@color/bk">

                                    </Button>
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </LinearLayout>


    <FrameLayout
        android:paddingHorizontal="12dp"
        android:id="@+id/ss"
        class="com.cybarz.realdrift.mapping"
        android:name="com.cybarz.realdrift.mapping"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        tools:layout="@layout/fragment_mapping">

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>